# blackboardlearn-localization-builder

./: .gitignore  README.md  build.xml
docs/: building.md  classic.md  documentation.md  prerequisites.md  ultra.md  versioning.md  xml.md
src/changes/: lang_property_changes.xml
src/language/classic/: README.md
src/language/ultra/: README.md
src/transforms/: compile_property_changes.xsl  extractresults.xsl  langpackmanifest.xsl  patterns.xml  propertiesfindreplace.xsl  property_changes_template.xml  ultralangfindreplace.xsl  ultralangjson.xsl
